---
# Primary admin user and role with which the broker is created
vault_amq_broker_admin:
  user: fappricing
  password: fappricing

# Messaging users
vault_amq_monitoring:
  user: monitoring
  password: monitoring

# OS installation user
vault_os_amq: 
  user: amq
  group: amq
  become_user: amq
  
# TLS
vault_amq_broker_tls_keystore_password: faadmin
vault_amq_broker_tls_truststore_password: faadmin

# Cluster user
vault_amq_broker_cluster: 
  user: amq
  password: amq
  